@font-face {
    font-family: Regular;
    src: url(assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: Bold;
    src: url(assets/fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: ExtraBold;
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Regular, sans-serif;
}

body{    
    display: flex;
    flex-direction: column;
    font-size: 0.938rem;
    background-color: hsl(36, 100%, 99%);
}

#nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#menu{
    list-style: none;
}

#menu > .menu-item{
    cursor: pointer;
    color: hsl(240, 100%, 5%);
}

#menu > .menu-item:hover{
    color: hsl(5, 85%, 63%);
}

#upper-news{
    margin-bottom: 2rem;
}

h1{
    color: hsl(240, 100%, 5%);
    font-family: ExtraBold;
}

#main-news > #read-more-div > p{
    color: hsl(240, 100%, 5%);
    font-size: .8rem;
    line-height: 1.4rem;
}

#main-news > #read-more-div > button{
    width: 150px;
    background-color: hsl(5, 85%, 63%);
    height: 45px;
    color: hsl(36, 100%, 99%);
    font-family: Bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

#main-news > #read-more-div > button:hover{
    background-color:hsl(240, 100%, 5%);;   
}

#main-news > #read-more-div{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

#card-news{
    padding: 2rem .8rem 2rem .8rem;
    background-color: hsl(240, 100%, 5%);
}

#card-news > .card-news-main-title{
    color: hsl(35, 77%, 62%);
    font-size: 1.8rem;
    font-family: Bold;
    margin-bottom: 2rem;
}

#card-news > .card-news-title{
    cursor: pointer;
    color: hsl(36, 100%, 99%);
    font-family: Bold;
    font-size: .9rem;
    margin-bottom: .5rem;
}

#card-news > .card-news-title:hover{
    color: hsl(35, 77%, 62%);
}

#card-news > .card-news-description{
    color: hsl(236, 13%, 42%);
    line-height: 1.3rem;
    margin-bottom: 1.5rem;
}

.divider{
    border-top: solid 1px hsl(236, 13%, 42%);
    margin-bottom: 1.5rem;
}

#bottom-news{
    margin-bottom: 2rem;
}

.bottom-new{
    width: 265px;
}

.bottom-new > img{
    width: 65px;
    height: 100px;
    margin-right: .5rem;
}

.number{
    color: hsl(233, 8%, 79%);
    font-family: Bold;
    font-size: 1.1rem;
    margin-bottom: .5rem;
}

.bottom-new-title{
    cursor: pointer;
    font-family: Bold;
    color: hsl(240, 100%, 5%);
    font-size: .9rem;
    margin-bottom: .5rem;
}

.bottom-new-title:hover{
    color: hsl(5, 85%, 63%);
}

.bottom-new-description{
    color: hsl(236, 13%, 42%);
    line-height: 1.5rem;
    font-size: .8rem;
}

.bottom-new{
    display: flex;
    flex-direction: row;
}

@media(min-width: 700px){
    #nav-bar{
        padding: 2rem 2rem 2rem 3rem;
    }

    #menu{
        display: flex;
        flex-direction: row;
    }

    #menu > .menu-item{
        margin-right: 1rem;
    }

    .menu-btn{
        display: none;
    }

    #news-container{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 3rem 0 3rem;
    }

    h1{
        margin-right: 2rem;
        font-size: 2.8rem;
    }

    #upper-news{
        display: flex;
        flex-direction: row;
    }

    #main-upper-new{
        margin-right: 1rem;
        width: 70%;
    }

    #bg-div{
        background-image: url(assets/images/image-web-3-desktop.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 240px;
        margin-bottom: 2rem;
    }

    #main-news{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #main-news > #read-more-div{
        justify-content: space-between;
        width: fit-content;
    }

    #card-news > .card-news-description{
        font-size: .79rem;       
    }

    #card-news{
        height: 430px;
        width: 30%;
    }

    #bottom-news{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }  
    
    .bottom-new-description{
        font-size: .8rem;       
    }
}

@media(max-width:700px){
    body{
        align-items: center;
    }

    #nav-bar{
        padding: 1rem;
    }

    #bg-div{
        background-image: url(assets/images/image-web-3-mobile.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 260px;
        margin-bottom: 1rem;
    }

    #news-container{
        width: 300px;
        margin: 0 1rem 0 1rem
    }

    h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    #main-news > #read-more-div > p{
        margin-bottom: 1rem;
    }

    #main-news > #read-more-div{
        margin-bottom: 3rem;
    }

    #card-news{
        width: 300px;
    }

    #card-news > .card-news-description{
        font-size: .82rem;       
    }

    .bottom-new{
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }

    .bottom-new-description{
        font-size: .85rem;       
    }
        
    .not-hidden{
        position: fixed;
        height: 100vh;
        top: 0;
        right: 0;
        width: 300px;
        background-color: hsl(36, 100%, 99%);
        z-index: 1;
    }

    .hidden{
        position: fixed;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
    }

    #menu-div{
        transition-duration: 200ms;
        padding: 1rem;  
    }

    #close-menu-btn{
        position: absolute;
        left: 85%; 
    }

    #close-menu-btn > img{
        width: 30px;
    }

    #menu{
        margin-top: 5rem; 
    }

    #menu > .menu-item{
        margin-bottom: 2rem;
    }

    #back{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: none;
      }

    .menu-btn{
        cursor: pointer;
        border: none;
        background-color: transparent;
    }
}

footer{
    color: hsl(240, 100%, 5%);
    font-size: 11px;
    text-align: center;
    margin-bottom: 1rem;
}

footer a{
    color: hsl(5, 85%, 63%);
}